{
  "name": "tradebot-server",
  "version": "4.1.1777124955",
  "description": "TradeBot AutoLab v4.0.1 - db fix 1777113986",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}