{
  "name": "tradebot-autolab",
  "version": "2.0.0",
  "description": "TradeBot AutoLab - Telegram trading strategy bot (fully self-contained)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
